// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not(in=sel[0],out=ns1);
	Not(in=sel[1],out=ns2);
	Not(in=sel[2],out=ns3);
	And(a=ns3,b=ns2,out=ns23);
	And(a=ns3,b=sel[1],out=s01);
	And(a=sel[2],b=ns2,out=s10);
	And(a=sel[2],b=sel[1],out=s11);

	And(a=ns23,b=ns1,out=ca);
	And(a=ns23,b=sel[0],out=cb);
	And(a=s01,b=ns1,out=cc);
	And(a=s01,b=sel[0],out=cd);
	And(a=s10,b=ns1,out=ce);
	And(a=s10,b=sel[0],out=cf);
	And(a=s11,b=ns1,out=cg);
	And(a=s11,b=sel[0],out=ch);
	
	And(a=in,b=ca,out=a);
	And(a=in,b=cb,out=b);
	And(a=in,b=cc,out=c);
	And(a=in,b=cd,out=d);
	And(a=in,b=ce,out=e);
	And(a=in,b=cf,out=f);
	And(a=in,b=cg,out=g);
	And(a=in,b=ch,out=h);
}